<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Receitas"
        android:id="@+id/homeFragment"
        android:icon="@drawable/booktest"
        android:iconTint="@color/white"/>

    <item
        android:title="Pesquisar"
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:iconTint="@color/white"/>

    <item
        android:title="Favoritas"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/favoritos"
        android:iconTint="@color/white"/>

    <item
        android:title="Menu"
        android:id="@+id/menuFragment"
        android:icon="@drawable/menu"
        android:iconTint="@color/white"/>

</menu>