<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.view.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foundimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_mutate_background="true" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="70dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnNotifications"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_icon"
            android:elevation="8dp"
            android:padding="10dp"
            android:paddingEnd="8dp"
            android:src="@drawable/sino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textNameUser"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Mais buscadas"
        android:textColor="@color/brownapp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rvItemHomeBanner"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonBack"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:backgroundTint="@null"
        app:borderWidth="@null"
        app:elevation="1dp"
        app:fabCustomSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/rvItemHomeBanner"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:maxImageSize="23dp"
        app:rippleColor="@android:color/transparent"
        app:shapeAppearance="@null"
        app:shapeAppearanceOverlay="@null"
        app:tint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatButtonNext"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:src="@drawable/ic_arrow_right_black"
        app:backgroundTint="@null"
        app:borderWidth="@null"
        app:elevation="1dp"
        app:fabCustomSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/rvItemHomeBanner"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:maxImageSize="23dp"
        app:shapeAppearance="@null"
        app:shapeAppearanceOverlay="@null"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textViewHight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:text="Lista de receitas"
        android:textColor="@color/brownapp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvItemHomeBanner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListRecipes"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHight"
        app:layout_constraintVertical_bias="0.454"
        tools:itemCount="5"
        tools:listitem="@layout/layout_cardrecipes" />


</androidx.constraintlayout.widget.ConstraintLayout>