<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.view.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foundimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_mutate_background="true" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/maisbuscadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/rvItemHomeBanner"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/floatButtonNext"
        app:layout_constraintStart_toEndOf="@+id/floatButtonBack"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/floatButtonBack"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:backgroundTint="@null"
        app:borderWidth="@null"
        app:elevation="1dp"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/rvItemHomeBanner"
        app:layout_constraintEnd_toStartOf="@+id/rvItemHomeBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:maxImageSize="23dp"
        app:rippleColor="@android:color/transparent"
        app:shapeAppearance="@null"
        app:shapeAppearanceOverlay="@null"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/floatButtonNext"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:outlineProvider="none"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_right_black"
        app:backgroundTint="@null"
        app:borderWidth="@null"
        app:elevation="1dp"
        app:fabCustomSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/rvItemHomeBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rvItemHomeBanner"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:maxImageSize="23dp"
        app:shapeAppearance="@null"
        app:shapeAppearanceOverlay="@null"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textViewHight"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/recipelist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvItemHomeBanner" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListRecipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHight"
        app:layout_constraintVertical_bias="0.454"
        tools:itemCount="5"
        tools:listitem="@layout/layout_cardrecipes" />


</androidx.constraintlayout.widget.ConstraintLayout>